.main-container {
    max-width: 1450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cart-container {
    margin: 128px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
}
.cart-container img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
}

@media only screen and (max-width: 1325px) {
    .cart-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 906px) {
    .cart-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-summary {
        width: 300px;
    }
}
